# GovernmentJobNews

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jobapps/governmentjobnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobapps/governmentjobnews/Activity/: AuthActivity.java  BlogActivity.java  BlogDetailsActivity.java  CgpaActivity.java  CourseActivity.java  CourseRegActivity.java  FavoriteJobActivity.java  GovJobActivity.java  JobDetailsActivity.java  JobShortListActivity.java  JobsActivity.java  JobsPhotosActivity.java  MainActivity.java  NewsActivity.java  NoticeActivity.java  PrivateDetailsActivity.java  SplashScreenActivity.java  WebActivity.java
app/src/main/java/com/jobapps/governmentjobnews/Adapter/: BlogAdapter.java  CgpaAdapter.java  CgpaPageAdapter.java  CourseAdapter.java  JobsAdapter.java  NewsPageAdapter.java  NewsPaperAdapter.java  PrivateJobAdapter.java
app/src/main/java/com/jobapps/governmentjobnews/Fragment/: AllBanglaFragment.java  DailyBanglaFragment.java  OnlineBanglaFragment.java  OutOfFiveFragment.java  OutOfFourFragment.java  TVChannelsFragment.java
app/src/main/java/com/jobapps/governmentjobnews/Helper/: ApiConfig.java  Constant.java  DataPart.java  FilePath.java  NotificationService.java  ProgressDisplay.java  Session.java  VolleyCallback.java  VolleyMultiPartRequest.java
app/src/main/java/com/jobapps/governmentjobnews/Model/: BlogModel.java  CgpaModel.java  CourseModel.java  JobsModel.java  NewsModel.java  PrivateJobModel.java
app/src/main/java/com/jobapps/governmentjobnews/ui/: Utils.java
app/src/main/res/drawable/: custom_progress_dialog.xml  ic_baseline_auto_stories.xml  ic_baseline_local_police.xml  ic_baseline_photo.xml  ic_baseline_star_rate.xml  lyt_background.xml  lyt_middle_back_one.xml  lyt_middle_back_two.xml
app/src/main/res/layout/: activity_auth.xml  activity_blog.xml  activity_blog_details.xml  activity_cgpa.xml  activity_course.xml  activity_course_reg.xml  activity_favorite_job.xml  activity_gov_job.xml  activity_job_details.xml  activity_job_short_list.xml  activity_jobs.xml  activity_jobs_photos.xml  activity_main.xml  activity_news.xml  activity_notice.xml  activity_private_details.xml  activity_splash_screen.xml  activity_web.xml  content_main_activity.xml  fragment_all_bangla.xml  fragment_daily_bangla.xml  fragment_online_bangla.xml  fragment_out_of_five.xml  fragment_out_of_four.xml  fragment_tv_channels.xml  lyt_age_calculator.xml  lyt_alert_net_connection.xml  lyt_blog.xml  lyt_cgpa.xml  lyt_custom_result.xml  lyt_custom_update.xml  lyt_force_rating.xml  lyt_jobs.xml  lyt_news.xml  lyt_popup.xml  lyt_tab_toolbar.xml  lyt_toolbar.xml  lyt_vpn.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  jobs_menu.xml  photo_save_menu.xml  profile_menu.xml  reload_menu.xml
app/src/main/res/values/: colors.xml  ic_gjn_logo_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jobapps/governmentjobnews/: ExampleUnitTest.java
(+1 files in other folders)
