// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
        //noinspection GradleDependency
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
