plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.jobapps.governmentjobnews"
        minSdk 23
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 19
        versionName "abmn-6.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    // Custom1
    // noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //noinspection GradleDependency
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation platform('com.google.firebase:firebase-bom:31.1.0')

//    implementation 'com.google.firebase:firebase-core'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging:23.1.0'

    implementation 'com.android.volley:volley:1.2.1'
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'com.github.CanHub:Android-Image-Cropper:3.1.2'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'