<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activity.AuthActivity">

    <include layout="@layout/lyt_toolbar"/>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="100dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="10dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/app_logo" />

    </androidx.cardview.widget.CardView>

    <!-- SignUp lyt -->
    <ScrollView
        android:layout_marginTop="50dp"
        android:id="@+id/lytSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_curve"
        android:backgroundTint="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

                <EditText
                    android:id="@+id/edtSignUpEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:hint="@string/email_address"
                    android:importantForAutofill="yes"
                    android:inputType="textEmailAddress"
                    android:padding="7dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:ignore="Autofill,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gray" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

                <EditText
                    android:id="@+id/edtSignUpPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableStart="@drawable/ic_pass"
                    android:drawablePadding="10dp"
                    android:hint="@string/password"
                    android:importantForAutofill="yes"
                    android:inputType="textPassword"
                    android:padding="7dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:ignore="Autofill,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/gray" />

            <Button
                android:id="@+id/btnSignUpSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_shadow"
                android:backgroundTint="@color/primary_color"
                android:paddingTop="18dp"
                android:paddingBottom="18sp"
                android:text="@string/not_registered"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/or"
                android:textColor="@color/black"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btnSignUpLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_shadow"
                android:backgroundTint="@color/primary_color"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <!-- Login lyt -->
    <ScrollView
        android:layout_marginTop="50dp"
        android:id="@+id/lytLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_curve"
        android:backgroundTint="@color/white"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

                <EditText
                    android:id="@+id/edtLoginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:hint="@string/email_address"
                    android:importantForAutofill="yes"
                    android:inputType="textEmailAddress"
                    android:padding="7dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:ignore="Autofill,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gray" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

                <EditText
                    android:id="@+id/edtLoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableStart="@drawable/ic_pass"
                    android:drawablePadding="10dp"
                    android:hint="@string/password"
                    android:importantForAutofill="yes"
                    android:inputType="textPassword"
                    android:padding="7dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:ignore="Autofill,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/gray" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_shadow"
                android:backgroundTint="@color/primary_color"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/or"
                android:textColor="@color/black"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_shadow"
                android:backgroundTint="@color/primary_color"
                android:paddingTop="18dp"
                android:paddingBottom="18sp"
                android:text="@string/not_registered"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/forget_password"
                android:textColor="@color/black"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>