<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.OutOfFourFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            tools:ignore="UselessLeaf">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="বিষয়ের নাম"
                android:labelFor="@+id/edtSubName"
                tools:ignore="HardcodedText">

                <EditText
                    android:id="@+id/edtSubName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="7dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="Grade"
                android:labelFor="@+id/edtSubGrade"
                tools:ignore="HardcodedText">

                <EditText
                    android:id="@+id/edtSubGrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:padding="7dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="Credit"
                android:labelFor="@+id/edtSubCredit"
                tools:ignore="HardcodedText">

                <EditText
                    android:id="@+id/edtSubCredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:padding="7dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/addSubjectNameBtnId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/subNameTVID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="বিষয়ের নাম"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/subGradeTVID"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Grade"
                android:gravity="center"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/subCreditTVID"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Credit"
                android:gravity="center"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/subTotalTVID"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Total"
                android:gravity="center"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/calculateCgpaBtnId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate CGPA"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/cgpaLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:ignore="UselessLeaf">

            <TextView
                android:id="@+id/cgpaTVID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="Total"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/resetBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>