<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/subNameTVID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sub Name"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/subGradeTVID"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Grade"
            android:gravity="center"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/subCreditTVID"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Credit"
            android:gravity="center"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/subTotalTVID"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Total"
            android:gravity="center"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>