<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/closeImageViewId"
        android:background="@color/white"
        android:layout_gravity="end"
        android:src="@drawable/ic_baseline_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name" />

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="100dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="10dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/app_logo" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/jobApplyTextId"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/red"
        android:padding="5dp"
        android:text="@string/net_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>