<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/newsRootCardViewId"
        android:layout_marginTop="2.5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="2.5dp"
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/newsPaperImageId"
                android:src="@drawable/result"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/app_name" />
            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"/>

            <TextView
                android:id="@+id/newsPaperNameId"
                android:gravity="center"
                android:text="Item Name"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>