<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootJobsCardViewId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:visibility="visible"
    android:padding="5dp">

    <TextView
        android:id="@+id/blogItemTVId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details"
        android:gravity="center"
        android:padding="10dp"
        android:focusable="true"
        android:textAllCaps="false"
        android:background="@color/gray"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck" />

</androidx.cardview.widget.CardView>